# Converted from POSCAR to lammps format

640 atoms
1 atom types

0.000000   15.467245   xlo xhi
0.000000   30.934490   ylo yhi
0.000000   40.975361   zlo zhi

  0.000000    0.000000    0.000000   xy xz yz

Atoms

   1  1      2.193930 2.865130 7.966150
   2  1      2.193930 18.332375 7.966150
   3  1      9.927553 2.865130 7.966150
   4  1      9.927553 18.332375 7.966150
   5  1      2.194400 5.149410 7.287440
   6  1      2.194400 20.616655 7.287440
   7  1      9.928023 5.149410 7.287440
   8  1      9.928023 20.616655 7.287440
   9  1      2.199910 10.397900 7.472370
  10  1      2.199910 25.865145 7.472370
  11  1      9.933533 10.397900 7.472370
  12  1      9.933533 25.865145 7.472370
  13  1      2.203490 12.665800 8.147990
  14  1      2.203490 28.133045 8.147990
  15  1      9.937113 12.665800 8.147990
  16  1      9.937113 28.133045 8.147990
  17  1      6.060530 2.691650 7.496610
  18  1      6.060530 18.158895 7.496610
  19  1      13.794153 2.691650 7.496610
  20  1      13.794153 18.158895 7.496610
  21  1      6.058000 4.954820 8.139600
  22  1      6.058000 20.422065 8.139600
  23  1      13.791623 4.954820 8.139600
  24  1      13.791623 20.422065 8.139600
  25  1      6.066740 10.577300 8.002090
  26  1      6.066740 26.044545 8.002090
  27  1      13.800363 10.577300 8.002090
  28  1      13.800363 26.044545 8.002090
  29  1      6.071600 12.862700 7.320090
  30  1      6.071600 28.329945 7.320090
  31  1      13.805223 12.862700 7.320090
  32  1      13.805223 28.329945 7.320090
  33  1      7.923810 1.958130 8.747970
  34  1      7.923810 17.425375 8.747970
  35  1      0.190187 1.958130 8.747970
  36  1      0.190187 17.425375 8.747970
  37  1      0.463232 5.614500 8.859340
  38  1      0.463232 21.081745 8.859340
  39  1      8.196855 5.614500 8.859340
  40  1      8.196855 21.081745 8.859340
  41  1      0.354404 9.695190 8.782250
  42  1      0.354404 25.162435 8.782250
  43  1      8.088027 9.695190 8.782250
  44  1      8.088027 25.162435 8.782250
  45  1      7.804410 13.337000 8.892250
  46  1      7.804410 28.804245 8.892250
  47  1      0.070787 13.337000 8.892250
  48  1      0.070787 28.804245 8.892250
  49  1      4.201160 1.963460 8.753860
  50  1      4.201160 17.430705 8.753860
  51  1      11.934783 1.963460 8.753860
  52  1      11.934783 17.430705 8.753860
  53  1      3.921640 5.621380 8.861100
  54  1      3.921640 21.088625 8.861100
  55  1      11.655263 5.621380 8.861100
  56  1      11.655263 21.088625 8.861100
  57  1      4.043900 9.698530 8.784860
  58  1      4.043900 25.165775 8.784860
  59  1      11.777523 9.698530 8.784860
  60  1      11.777523 25.165775 8.784860
  61  1      4.336080 13.334900 8.888940
  62  1      4.336080 28.802145 8.888940
  63  1      12.069703 13.334900 8.888940
  64  1      12.069703 28.802145 8.888940
  65  1      7.957450 30.884592 10.009800
  66  1      7.957450 15.417347 10.009800
  67  1      0.223827 30.884592 10.009800
  68  1      0.223827 15.417347 10.009800
  69  1      0.302562 3.751180 10.311800
  70  1      0.302562 19.218425 10.311800
  71  1      8.036185 3.751180 10.311800
  72  1      8.036185 19.218425 10.311800
  73  1      0.292594 7.676180 10.025700
  74  1      0.292594 23.143425 10.025700
  75  1      8.026217 7.676180 10.025700
  76  1      8.026217 23.143425 10.025700
  77  1      7.961690 11.473100 10.350600
  78  1      7.961690 26.940345 10.350600
  79  1      0.228067 11.473100 10.350600
  80  1      0.228067 26.940345 10.350600
  81  1      4.166770 30.881369 10.002300
  82  1      4.166770 15.414124 10.002300
  83  1      11.900393 30.881369 10.002300
  84  1      11.900393 15.414124 10.002300
  85  1      4.117520 3.757720 10.314100
  86  1      4.117520 19.224965 10.314100
  87  1      11.851143 3.757720 10.314100
  88  1      11.851143 19.224965 10.314100
  89  1      4.079670 7.679670 10.032200
  90  1      4.079670 23.146915 10.032200
  91  1      11.813293 7.679670 10.032200
  92  1      11.813293 23.146915 10.032200
  93  1      4.160710 11.478000 10.351700
  94  1      4.160710 26.945245 10.351700
  95  1      11.894333 11.478000 10.351700
  96  1      11.894333 26.945245 10.351700
  97  1      2.196300 30.843212 11.333500
  98  1      2.196300 15.375967 11.333500
  99  1      9.929923 30.843212 11.333500
 100  1      9.929923 15.375967 11.333500
 101  1      2.204990 3.734520 11.697700
 102  1      2.204990 19.201765 11.697700
 103  1      9.938613 3.734520 11.697700
 104  1      9.938613 19.201765 11.697700
 105  1      2.180880 7.660710 11.474100
 106  1      2.180880 23.127955 11.474100
 107  1      9.914503 7.660710 11.474100
 108  1      9.914503 23.127955 11.474100
 109  1      2.192550 11.503200 11.657800
 110  1      2.192550 26.970445 11.657800
 111  1      9.926173 11.503200 11.657800
 112  1      9.926173 26.970445 11.657800
 113  1      6.057790 30.872271 11.459300
 114  1      6.057790 15.405025 11.459300
 115  1      13.791413 30.872271 11.459300
 116  1      13.791413 15.405025 11.459300
 117  1      6.075870 3.846790 11.641400
 118  1      6.075870 19.314035 11.641400
 119  1      13.809493 3.846790 11.641400
 120  1      13.809493 19.314035 11.641400
 121  1      6.053340 7.641360 11.337900
 122  1      6.053340 23.108605 11.337900
 123  1      13.786963 7.641360 11.337900
 124  1      13.786963 23.108605 11.337900
 125  1      6.059110 11.399900 11.730300
 126  1      6.059110 26.867145 11.730300
 127  1      13.792733 11.399900 11.730300
 128  1      13.792733 26.867145 11.730300
 129  1      2.219980 1.737110 12.927100
 130  1      2.219980 17.204355 12.927100
 131  1      9.953603 1.737110 12.927100
 132  1      9.953603 17.204355 12.927100
 133  1      2.198110 5.774940 12.894200
 134  1      2.198110 21.242185 12.894200
 135  1      9.931733 5.774940 12.894200
 136  1      9.931733 21.242185 12.894200
 137  1      2.185470 9.514160 12.935300
 138  1      2.185470 24.981405 12.935300
 139  1      9.919093 9.514160 12.935300
 140  1      9.919093 24.981405 12.935300
 141  1      2.186720 13.516000 12.855200
 142  1      2.186720 28.983245 12.855200
 143  1      9.920343 13.516000 12.855200
 144  1      9.920343 28.983245 12.855200
 145  1      6.074040 1.855840 12.907500
 146  1      6.074040 17.323085 12.907500
 147  1      13.807663 1.855840 12.907500
 148  1      13.807663 17.323085 12.907500
 149  1      6.079200 5.853780 12.881400
 150  1      6.079200 21.321025 12.881400
 151  1      13.812823 5.853780 12.881400
 152  1      13.812823 21.321025 12.881400
 153  1      6.056240 9.384260 12.950100
 154  1      6.056240 24.851505 12.950100
 155  1      13.789863 9.384260 12.950100
 156  1      13.789863 24.851505 12.950100
 157  1      6.051790 13.463600 12.883400
 158  1      6.051790 28.930845 12.883400
 159  1      13.785413 13.463600 12.883400
 160  1      13.785413 28.930845 12.883400
 161  1      0.259982 1.876700 14.297500
 162  1      0.259982 17.343945 14.297500
 163  1      7.993605 1.876700 14.297500
 164  1      7.993605 17.343945 14.297500
 165  1      7.996570 5.797690 14.233500
 166  1      7.996570 21.264935 14.233500
 167  1      0.262947 5.797690 14.233500
 168  1      0.262947 21.264935 14.233500
 169  1      7.987370 9.495330 14.324800
 170  1      7.987370 24.962575 14.324800
 171  1      0.253747 9.495330 14.324800
 172  1      0.253747 24.962575 14.324800
 173  1      0.244467 13.461700 14.255100
 174  1      0.244467 28.928945 14.255100
 175  1      7.978090 13.461700 14.255100
 176  1      7.978090 28.928945 14.255100
 177  1      4.150960 1.875540 14.309800
 178  1      4.150960 17.342785 14.309800
 179  1      11.884583 1.875540 14.309800
 180  1      11.884583 17.342785 14.309800
 181  1      4.127850 5.796730 14.218200
 182  1      4.127850 21.263975 14.218200
 183  1      11.861473 5.796730 14.218200
 184  1      11.861473 21.263975 14.218200
 185  1      4.108020 9.490570 14.320900
 186  1      4.108020 24.957815 14.320900
 187  1      11.841643 9.490570 14.320900
 188  1      11.841643 24.957815 14.320900
 189  1      4.108460 13.461400 14.254400
 190  1      4.108460 28.928645 14.254400
 191  1      11.842083 13.461400 14.254400
 192  1      11.842083 28.928645 14.254400
 193  1      0.125378 30.884334 15.632500
 194  1      0.125378 15.417088 15.632500
 195  1      7.859001 30.884334 15.632500
 196  1      7.859001 15.417088 15.632500
 197  1      7.789580 3.884360 15.557600
 198  1      7.789580 19.351605 15.557600
 199  1      0.055957 3.884360 15.557600
 200  1      0.055957 19.351605 15.557600
 201  1      7.897760 7.600860 15.674100
 202  1      7.897760 23.068105 15.674100
 203  1      0.164137 7.600860 15.674100
 204  1      0.164137 23.068105 15.674100
 205  1      0.130034 11.492600 15.596800
 206  1      0.130034 26.959845 15.596800
 207  1      7.863657 11.492600 15.596800
 208  1      7.863657 26.959845 15.596800
 209  1      4.000240 30.879156 15.635400
 210  1      4.000240 15.411911 15.635400
 211  1      11.733863 30.879156 15.635400
 212  1      11.733863 15.411911 15.635400
 213  1      3.935960 3.887140 15.557300
 214  1      3.935960 19.354385 15.557300
 215  1      11.669583 3.887140 15.557300
 216  1      11.669583 19.354385 15.557300
 217  1      4.000480 7.594340 15.664000
 218  1      4.000480 23.061585 15.664000
 219  1      11.734103 7.594340 15.664000
 220  1      11.734103 23.061585 15.664000
 221  1      4.008590 11.493000 15.596700
 222  1      4.008590 26.960245 15.596700
 223  1      11.742213 11.493000 15.596700
 224  1      11.742213 26.960245 15.596700
 225  1      2.045610 0.010781 17.006500
 226  1      2.045610 15.478026 17.006500
 227  1      9.779233 0.010781 17.006500
 228  1      9.779233 15.478026 17.006500
 229  1      1.973830 3.936580 16.911900
 230  1      1.973830 19.403825 16.911900
 231  1      9.707453 3.936580 16.911900
 232  1      9.707453 19.403825 16.911900
 233  1      2.066140 7.661710 17.010100
 234  1      2.066140 23.128955 17.010100
 235  1      9.799763 7.661710 17.010100
 236  1      9.799763 23.128955 17.010100
 237  1      2.053500 11.565900 16.969100
 238  1      2.053500 27.033145 16.969100
 239  1      9.787123 11.565900 16.969100
 240  1      9.787123 27.033145 16.969100
 241  1      5.912590 0.005464 17.017000
 242  1      5.912590 15.472710 17.017000
 243  1      13.646213 0.005464 17.017000
 244  1      13.646213 15.472710 17.017000
 245  1      5.842450 3.935280 16.914800
 246  1      5.842450 19.402525 16.914800
 247  1      13.576073 3.935280 16.914800
 248  1      13.576073 19.402525 16.914800
 249  1      5.923760 7.675080 16.981300
 250  1      5.923760 23.142325 16.981300
 251  1      13.657383 7.675080 16.981300
 252  1      13.657383 23.142325 16.981300
 253  1      5.923710 11.587800 16.976300
 254  1      5.923710 27.055045 16.976300
 255  1      13.657333 11.587800 16.976300
 256  1      13.657333 27.055045 16.976300
 257  1      1.957970 2.002040 18.355000
 258  1      1.957970 17.469285 18.355000
 259  1      9.691593 2.002040 18.355000
 260  1      9.691593 17.469285 18.355000
 261  1      1.980650 5.776360 18.381400
 262  1      1.980650 21.243605 18.381400
 263  1      9.714273 5.776360 18.381400
 264  1      9.714273 21.243605 18.381400
 265  1      1.983880 9.631430 18.383500
 266  1      1.983880 25.098675 18.383500
 267  1      9.717503 9.631430 18.383500
 268  1      9.717503 25.098675 18.383500
 269  1      1.980500 13.526200 18.421300
 270  1      1.980500 28.993445 18.421300
 271  1      9.714123 13.526200 18.421300
 272  1      9.714123 28.993445 18.421300
 273  1      5.822110 2.011540 18.352800
 274  1      5.822110 17.478785 18.352800
 275  1      13.555733 2.011540 18.352800
 276  1      13.555733 17.478785 18.352800
 277  1      5.849090 5.790500 18.370200
 278  1      5.849090 21.257745 18.370200
 279  1      13.582713 5.790500 18.370200
 280  1      13.582713 21.257745 18.370200
 281  1      5.845430 9.639300 18.375800
 282  1      5.845430 25.106545 18.375800
 283  1      13.579053 9.639300 18.375800
 284  1      13.579053 25.106545 18.375800
 285  1      5.851290 13.521100 18.444300
 286  1      5.851290 28.988345 18.444300
 287  1      13.584913 13.521100 18.444300
 288  1      13.584913 28.988345 18.444300
 289  1      15.465247 1.987600 19.762300
 290  1      15.465247 17.454845 19.762300
 291  1      7.731624 1.987600 19.762300
 292  1      7.731624 17.454845 19.762300
 293  1      0.014156 5.811850 19.757300
 294  1      0.014156 21.279095 19.757300
 295  1      7.747779 5.811850 19.757300
 296  1      7.747779 21.279095 19.757300
 297  1      7.753950 9.681110 19.794200
 298  1      7.753950 25.148355 19.794200
 299  1      0.020327 9.681110 19.794200
 300  1      0.020327 25.148355 19.794200
 301  1      7.754160 13.550000 19.838600
 302  1      7.754160 29.017245 19.838600
 303  1      0.020537 13.550000 19.838600
 304  1      0.020537 29.017245 19.838600
 305  1      3.867440 1.988040 19.768400
 306  1      3.867440 17.455285 19.768400
 307  1      11.601063 1.988040 19.768400
 308  1      11.601063 17.455285 19.768400
 309  1      3.891450 5.809030 19.755400
 310  1      3.891450 21.276275 19.755400
 311  1      11.625073 5.809030 19.755400
 312  1      11.625073 21.276275 19.755400
 313  1      3.887810 9.682780 19.801300
 314  1      3.887810 25.150025 19.801300
 315  1      11.621433 9.682780 19.801300
 316  1      11.621433 25.150025 19.801300
 317  1      3.881050 13.549400 19.830600
 318  1      3.881050 29.016645 19.830600
 319  1      11.614673 13.549400 19.830600
 320  1      11.614673 29.016645 19.830600
 321  1      15.176557 0.043578 21.109500
 322  1      15.176557 15.510823 21.109500
 323  1      7.442935 0.043578 21.109500
 324  1      7.442935 15.510823 21.109500
 325  1      15.218870 3.893160 21.131800
 326  1      15.218870 19.360405 21.131800
 327  1      7.485248 3.893160 21.131800
 328  1      7.485248 19.360405 21.131800
 329  1      7.469260 7.752810 21.116600
 330  1      7.469260 23.220055 21.116600
 331  1      15.202883 7.752810 21.116600
 332  1      15.202883 23.220055 21.116600
 333  1      7.455790 11.619600 21.157900
 334  1      7.455790 27.086845 21.157900
 335  1      15.189413 11.619600 21.157900
 336  1      15.189413 27.086845 21.157900
 337  1      3.584140 0.048403 21.111700
 338  1      3.584140 15.515648 21.111700
 339  1      11.317763 0.048403 21.111700
 340  1      11.317763 15.515648 21.111700
 341  1      3.616650 3.888430 21.134800
 342  1      3.616650 19.355675 21.134800
 343  1      11.350273 3.888430 21.134800
 344  1      11.350273 19.355675 21.134800
 345  1      3.599460 7.754710 21.117100
 346  1      3.599460 23.221955 21.117100
 347  1      11.333083 7.754710 21.117100
 348  1      11.333083 23.221955 21.117100
 349  1      3.592440 11.615700 21.158400
 350  1      3.592440 27.082945 21.158400
 351  1      11.326063 11.615700 21.158400
 352  1      11.326063 27.082945 21.158400
 353  1      1.623220 0.055364 22.495400
 354  1      1.623220 15.522609 22.495400
 355  1      9.356843 0.055364 22.495400
 356  1      9.356843 15.522609 22.495400
 357  1      1.661290 3.909990 22.531900
 358  1      1.661290 19.377235 22.531900
 359  1      9.394913 3.909990 22.531900
 360  1      9.394913 19.377235 22.531900
 361  1      1.646980 7.766830 22.524700
 362  1      1.646980 23.234075 22.524700
 363  1      9.380603 7.766830 22.524700
 364  1      9.380603 23.234075 22.524700
 365  1      1.635130 11.630400 22.540400
 366  1      1.635130 27.097645 22.540400
 367  1      9.368753 11.630400 22.540400
 368  1      9.368753 27.097645 22.540400
 369  1      5.497050 0.056250 22.515700
 370  1      5.497050 15.523495 22.515700
 371  1      13.230673 0.056250 22.515700
 372  1      13.230673 15.523495 22.515700
 373  1      5.529430 3.890240 22.526800
 374  1      5.529430 19.357485 22.526800
 375  1      13.263053 3.890240 22.526800
 376  1      13.263053 19.357485 22.526800
 377  1      5.514250 7.785440 22.501500
 378  1      5.514250 23.252685 22.501500
 379  1      13.247873 7.785440 22.501500
 380  1      13.247873 23.252685 22.501500
 381  1      5.505060 11.626000 22.554600
 382  1      5.505060 27.093245 22.554600
 383  1      13.238683 11.626000 22.554600
 384  1      13.238683 27.093245 22.554600
 385  1      1.595980 1.965730 23.975400
 386  1      1.595980 17.432975 23.975400
 387  1      9.329603 1.965730 23.975400
 388  1      9.329603 17.432975 23.975400
 389  1      1.659350 5.845310 23.949000
 390  1      1.659350 21.312555 23.949000
 391  1      9.392973 5.845310 23.949000
 392  1      9.392973 21.312555 23.949000
 393  1      1.580480 9.703780 23.985900
 394  1      1.580480 25.171025 23.985900
 395  1      9.314103 9.703780 23.985900
 396  1      9.314103 25.171025 23.985900
 397  1      1.636780 13.593600 23.915400
 398  1      1.636780 29.060845 23.915400
 399  1      9.370403 13.593600 23.915400
 400  1      9.370403 29.060845 23.915400
 401  1      5.490310 1.973050 23.976800
 402  1      5.490310 17.440295 23.976800
 403  1      13.223933 1.973050 23.976800
 404  1      13.223933 17.440295 23.976800
 405  1      5.519430 5.852450 23.931400
 406  1      5.519430 21.319695 23.931400
 407  1      13.253053 5.852450 23.931400
 408  1      13.253053 21.319695 23.931400
 409  1      5.470850 9.687830 23.981300
 410  1      5.470850 25.155075 23.981300
 411  1      13.204473 9.687830 23.981300
 412  1      13.204473 25.155075 23.981300
 413  1      5.468250 13.590300 23.942600
 414  1      5.468250 29.057545 23.942600
 415  1      13.201873 13.590300 23.942600
 416  1      13.201873 29.057545 23.942600
 417  1      7.410590 1.995860 25.369900
 418  1      7.410590 17.463105 25.369900
 419  1      15.144213 1.995860 25.369900
 420  1      15.144213 17.463105 25.369900
 421  1      15.195397 5.873680 25.334600
 422  1      15.195397 21.340925 25.334600
 423  1      7.461775 5.873680 25.334600
 424  1      7.461775 21.340925 25.334600
 425  1      15.130211 9.721560 25.376400
 426  1      15.130211 25.188805 25.376400
 427  1      7.396589 9.721560 25.376400
 428  1      7.396589 25.188805 25.376400
 429  1      7.450530 13.608500 25.314000
 430  1      7.450530 29.075745 25.314000
 431  1      15.184153 13.608500 25.314000
 432  1      15.184153 29.075745 25.314000
 433  1      3.560460 1.991280 25.363100
 434  1      3.560460 17.458525 25.363100
 435  1      11.294083 1.991280 25.363100
 436  1      11.294083 17.458525 25.363100
 437  1      3.601740 5.875130 25.324400
 438  1      3.601740 21.342375 25.324400
 439  1      11.335363 5.875130 25.324400
 440  1      11.335363 21.342375 25.324400
 441  1      3.541610 9.728550 25.374700
 442  1      3.541610 25.195795 25.374700
 443  1      11.275233 9.728550 25.374700
 444  1      11.275233 25.195795 25.374700
 445  1      3.545920 13.612500 25.325600
 446  1      3.545920 29.079745 25.325600
 447  1      11.279543 13.612500 25.325600
 448  1      11.279543 29.079745 25.325600
 449  1      7.614210 15.523400 26.705400
 450  1      7.614210 0.056155 26.705400
 451  1      15.347833 15.523400 26.705400
 452  1      15.347833 0.056155 26.705400
 453  1      15.332152 3.956290 26.702300
 454  1      15.332152 19.423535 26.702300
 455  1      7.598530 3.956290 26.702300
 456  1      7.598530 19.423535 26.702300
 457  1      15.336699 7.778510 26.734500
 458  1      15.336699 23.245755 26.734500
 459  1      7.603077 7.778510 26.734500
 460  1      7.603077 23.245755 26.734500
 461  1      7.630110 11.683800 26.669700
 462  1      7.630110 27.151045 26.669700
 463  1      15.363733 11.683800 26.669700
 464  1      15.363733 27.151045 26.669700
 465  1      3.734280 15.506100 26.716200
 466  1      3.734280 0.038855 26.716200
 467  1      11.467903 15.506100 26.716200
 468  1      11.467903 0.038855 26.716200
 469  1      3.752410 3.969950 26.687500
 470  1      3.752410 19.437195 26.687500
 471  1      11.486033 3.969950 26.687500
 472  1      11.486033 19.437195 26.687500
 473  1      3.741430 7.764460 26.722800
 474  1      3.741430 23.231705 26.722800
 475  1      11.475053 7.764460 26.722800
 476  1      11.475053 23.231705 26.722800
 477  1      3.741110 11.709300 26.680700
 478  1      3.741110 27.176545 26.680700
 479  1      11.474733 11.709300 26.680700
 480  1      11.474733 27.176545 26.680700
 481  1      1.812120 15.507400 28.097200
 482  1      1.812120 0.040155 28.097200
 483  1      9.545743 15.507400 28.097200
 484  1      9.545743 0.040155 28.097200
 485  1      1.827550 4.080010 28.077900
 486  1      1.827550 19.547255 28.077900
 487  1      9.561173 4.080010 28.077900
 488  1      9.561173 19.547255 28.077900
 489  1      1.825750 7.696130 28.129800
 490  1      1.825750 23.163375 28.129800
 491  1      9.559373 7.696130 28.129800
 492  1      9.559373 23.163375 28.129800
 493  1      1.822550 11.687100 28.076500
 494  1      1.822550 27.154345 28.076500
 495  1      9.556173 11.687100 28.076500
 496  1      9.556173 27.154345 28.076500
 497  1      5.695970 15.429700 28.109800
 498  1      5.695970 30.896945 28.109800
 499  1      13.429593 15.429700 28.109800
 500  1      13.429593 30.896945 28.109800
 501  1      5.679750 3.959880 28.093900
 502  1      5.679750 19.427125 28.093900
 503  1      13.413373 3.959880 28.093900
 504  1      13.413373 19.427125 28.093900
 505  1      5.677860 7.762240 28.109100
 506  1      5.677860 23.229485 28.109100
 507  1      13.411483 7.762240 28.109100
 508  1      13.411483 23.229485 28.109100
 509  1      5.705060 11.814700 28.058400
 510  1      5.705060 27.281945 28.058400
 511  1      13.438683 11.814700 28.058400
 512  1      13.438683 27.281945 28.058400
 513  1      1.828520 2.074680 29.310000
 514  1      1.828520 17.541925 29.310000
 515  1      9.562143 2.074680 29.310000
 516  1      9.562143 17.541925 29.310000
 517  1      1.817540 5.868990 29.692900
 518  1      1.817540 21.336235 29.692900
 519  1      9.551163 5.868990 29.692900
 520  1      9.551163 21.336235 29.692900
 521  1      1.836180 9.698540 29.367800
 522  1      1.836180 25.165785 29.367800
 523  1      9.569803 9.698540 29.367800
 524  1      9.569803 25.165785 29.367800
 525  1      1.810110 13.585300 29.533800
 526  1      1.810110 29.052545 29.533800
 527  1      9.543733 13.585300 29.533800
 528  1      9.543733 29.052545 29.533800
 529  1      5.698930 1.958530 29.366000
 530  1      5.698930 17.425775 29.366000
 531  1      13.432553 1.958530 29.366000
 532  1      13.432553 17.425775 29.366000
 533  1      5.675940 5.850000 29.550700
 534  1      5.675940 21.317245 29.550700
 535  1      13.409563 5.850000 29.550700
 536  1      13.409563 21.317245 29.550700
 537  1      5.701890 9.810390 29.305200
 538  1      5.701890 25.277635 29.305200
 539  1      13.435513 9.810390 29.305200
 540  1      13.435513 25.277635 29.305200
 541  1      5.689540 13.604300 29.673600
 542  1      5.689540 29.071545 29.673600
 543  1      13.423163 13.604300 29.673600
 544  1      13.423163 29.071545 29.673600
 545  1      15.391964 2.021170 30.685200
 546  1      15.391964 17.488415 30.685200
 547  1      7.658342 2.021170 30.685200
 548  1      7.658342 17.488415 30.685200
 549  1      7.572520 5.825490 31.005700
 550  1      7.572520 21.292735 31.005700
 551  1      15.306143 5.825490 31.005700
 552  1      15.306143 21.292735 31.005700
 553  1      7.611780 9.751070 30.685500
 554  1      7.611780 25.218315 30.685500
 555  1      15.345403 9.751070 30.685500
 556  1      15.345403 25.218315 30.685500
 557  1      15.394887 13.562700 31.000200
 558  1      15.394887 29.029945 31.000200
 559  1      7.661264 13.562700 31.000200
 560  1      7.661264 29.029945 31.000200
 561  1      3.742100 2.014540 30.678600
 562  1      3.742100 17.481785 30.678600
 563  1      11.475723 2.014540 30.678600
 564  1      11.475723 17.481785 30.678600
 565  1      3.792190 5.828140 31.020500
 566  1      3.792190 21.295385 31.020500
 567  1      11.525813 5.828140 31.020500
 568  1      11.525813 21.295385 31.020500
 569  1      3.798800 9.755000 30.680700
 570  1      3.798800 25.222245 30.680700
 571  1      11.532423 9.755000 30.680700
 572  1      11.532423 25.222245 30.680700
 573  1      3.709060 13.558900 30.997100
 574  1      3.709060 29.026145 30.997100
 575  1      11.442683 13.558900 30.997100
 576  1      11.442683 29.026145 30.997100
 577  1      0.095199 0.162532 32.139800
 578  1      0.095199 15.629777 32.139800
 579  1      7.828822 0.162532 32.139800
 580  1      7.828822 15.629777 32.139800
 581  1      7.527070 3.807410 32.242500
 582  1      7.527070 19.274655 32.242500
 583  1      15.260693 3.807410 32.242500
 584  1      15.260693 19.274655 32.242500
 585  1      7.419590 7.894030 32.141900
 586  1      7.419590 23.361275 32.141900
 587  1      15.153213 7.894030 32.141900
 588  1      15.153213 23.361275 32.141900
 589  1      15.448705 11.544200 32.236200
 590  1      15.448705 27.011445 32.236200
 591  1      7.715083 11.544200 32.236200
 592  1      7.715083 27.011445 32.236200
 593  1      3.559260 0.157245 32.136800
 594  1      3.559260 15.624490 32.136800
 595  1      11.292883 0.157245 32.136800
 596  1      11.292883 15.624490 32.136800
 597  1      3.849980 3.799890 32.238000
 598  1      3.849980 19.267135 32.238000
 599  1      11.583603 3.799890 32.238000
 600  1      11.583603 19.267135 32.238000
 601  1      3.955770 7.902330 32.145500
 602  1      3.955770 23.369575 32.145500
 603  1      11.689393 7.902330 32.145500
 604  1      11.689393 23.369575 32.145500
 605  1      3.663700 11.544100 32.236400
 606  1      3.663700 27.011345 32.236400
 607  1      11.397323 11.544100 32.236400
 608  1      11.397323 27.011345 32.236400
 609  1      1.828880 0.646935 33.701000
 610  1      1.828880 16.114180 33.701000
 611  1      9.562503 0.646935 33.701000
 612  1      9.562503 16.114180 33.701000
 613  1      1.820520 2.926840 33.004300
 614  1      1.820520 18.394085 33.004300
 615  1      9.554143 2.926840 33.004300
 616  1      9.554143 18.394085 33.004300
 617  1      1.819070 8.566920 32.872900
 618  1      1.819070 24.034165 32.872900
 619  1      9.552693 8.566920 32.872900
 620  1      9.552693 24.034165 32.872900
 621  1      1.821940 10.832000 33.544100
 622  1      1.821940 26.299245 33.544100
 623  1      9.555563 10.832000 33.544100
 624  1      9.555563 26.299245 33.544100
 625  1      5.693380 0.829150 32.865600
 626  1      5.693380 16.296395 32.865600
 627  1      13.427003 0.829150 32.865600
 628  1      13.427003 16.296395 32.865600
 629  1      5.687830 3.089090 33.548800
 630  1      5.687830 18.556335 33.548800
 631  1      13.421453 3.089090 33.548800
 632  1      13.421453 18.556335 33.548800
 633  1      5.690310 8.386770 33.706800
 634  1      5.690310 23.854015 33.706800
 635  1      13.423933 8.386770 33.706800
 636  1      13.423933 23.854015 33.706800
 637  1      5.688590 10.661600 32.998600
 638  1      5.688590 26.128845 32.998600
 639  1      13.422213 10.661600 32.998600
 640  1      13.422213 26.128845 32.998600
